# lazyjdbc

./: pom.xml
src/com/presisco/lazyjdbc/convertion/: Java2Sql.kt  SimpleJava2SqlConvertion.kt  SimpleSql2JavaConvertion.kt  SqlTypedJava2SqlConvertion.kt
src/com/presisco/lazyjdbc/oracle/: SqlBuilder.kt
src/com/presisco/lazyjdbc/sql/: SqlHelper.kt
src/main/kotlin/com/presisco/lazyjdbc/: Definition.kt  constants.kt  extendFunctions.kt
src/main/kotlin/com/presisco/lazyjdbc/client/: BaseJdbcClient.kt  LazySelectJdbcClient.kt  MapJdbcClient.kt  OracleMapJdbcClient.kt
src/main/kotlin/com/presisco/lazyjdbc/conversion/: ConversionException.kt  Java2Sql.kt  SimpleJava2SqlConversion.kt  SimpleSql2JavaConversion.kt  Sql2Java.kt  SqlTypedJava2SqlConversion.kt
src/main/kotlin/com/presisco/lazyjdbc/convertion/: Java2Sql.kt  SimpleJava2SqlConvertion.kt  SimpleSql2JavaConvertion.kt  Sql2Java.kt  SqlTypedJava2SqlConvertion.kt
src/main/kotlin/com/presisco/lazyjdbc/oracle/: SqlBuilder.kt
src/main/kotlin/com/presisco/lazyjdbc/sql/: SqlHelper.kt
src/main/kotlin/com/presisco/lazyjdbc/sqlbuilder/: Builder.kt  Condition.kt  DeleteBuilder.kt  EmptyCondition.kt  InsertBuilder.kt  SelectBuilder.kt  Table.kt  UpdateBuilder.kt  chain.kt
src/test/kotlin/com/presisco/lazyjdbc/: LazyJdbcClientTest.kt  LazyTestClients.kt  MapJdbcClientTest.kt  MySQLTest.kt  OracleMapJdbcClientTest.kt
src/test/kotlin/com/presisco/lazyjdbc/sqlbuilder/: ConditionTest.kt  DeleteBuilderTest.kt  InsertBuilderMySQLTest.kt  InsertBuilderOracleTest.kt  SelectBuilderTest.kt  TableTest.kt  UpdateBuilderTest.kt
test/com/presisco/lazyjdbc/sql/: BaseJdbcClientTest.kt  LazyJdbcClientTest.kt  LazySelectJdbcClientTest.kt  LazyTestClients.kt  MapJdbcClientTest.kt  MySQLTest.kt  OracleMapJdbcClientTest.kt  SelectBuilderTest.kt  SqlHelperTest.kt
test/com/presisco/lazyjdbc/sql/sqlbuilder/: ConditionTest.kt  DeleteBuilderTest.kt  InsertBuilderTest.kt  SelectBuilderTest.kt  TableTest.kt  UpdateBuilderTest.kt
